MESSAGES = {
    # 正常系：1000番台
    # タスク系：1100番台
    "MSG_1101": {
        "text": "タスクを{action}しました。",
        "level": "success"
    },
    "MSG_1102": {
        "text": "タスクの完了を取り消しました。",
        "level": "success"
    },

    # エラー系：200番台
    # タスク系：2100番台
    "MSG_2101": {
        "text": "{field}日時の開始日は終了日よりも前の日付を入力してください。",
        "level": "danger"
    },
    "MSG_2102": {
        "text": "{field}の年は4桁以内で入力してください。",
        "level": "danger"
    },
    "MSG_2103": {
        "text": "{field}は1900年1月1日以降の日付を入力してください。",
        "level": "danger"
    },
    "MSG_2104": {
        "text": "{field}は0以上の値を入力してください。",
        "level": "danger"
    },
    # ユーザー系：2200番台
    "MSG_2201": {
        "text": "このメールアドレスは既に登録されています。",
        "level": "danger"
    },
    "MSG_2202": {
        "text": "パスワードが違います。",
        "level": "danger"
    },

    # 情報系：3000番台
    # タスク系：3100番台
    "MSG_3101": {
        "text": "一致するタスクが見つかりませんでした。",
        "level": "info"
    },

    # 注意系：4000番台
    # タスク系：4100番台
    "MSG_4101": {
        "text": "{field}が未設定のため、進捗率を計算できません。",
        "level": "warning"
    },

    # システムエラー系：9000番台
    "MSG_9001": {
        "text": "予期しないエラーが発生しました。もう一度お試しください。",
        "level": "danger"
    },
}
